<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Student ID Card Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="header">ID CARD MAKER</h1>
    
    <div class="container">
        <div class="template" id="template" >
            <p>Select Templates:</p>
            <a href="#" onclick="myFunction1()"><img src="https://e1.pxfuel.com/desktop-wallpaper/763/623/desktop-wallpaper-best-backgrounds-for-id-card-id-card.jpg" alt=""></a>
            <a href="#" onclick="myFunction2()"><img src="https://media.istockphoto.com/id/1173905761/video/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-resolution.jpg?s=640x640&k=20&c=SufjBIhB791a7uD3FtTrIkAfXaGhgfFqra0fdzuAuLw=" alt=""></a>
            <a href="#" onclick="myFunction3()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR22qLf7lYn98nZSKZjm-vAlg_QkqtHREYIBQp_P2_KOQ&s" alt=""></a>
            <a href="#" onclick="myFunction4()"><img src="https://media.istockphoto.com/id/1193530751/vector/pink-blue-teal-watermark-pattern-line-art-design-subtle-zigzag-curves-vector-abstract.jpg?s=612x612&w=0&k=20&c=-Mvuda9Owtk9KToqMgXxvQcytW9guG0sLwKgzNjmn58=" alt=""></a>
            <a href="#" onclick="myFunction5()"><img src="https://media.istockphoto.com/id/1143980343/photo/gold-and-silver-fireworks-and-bokeh-in-new-year-eve-and-copy-space-abstract-background-holiday.webp?b=1&s=170667a&w=0&k=20&c=2BRuYsVu-Q1GGX0Sxn_Igyfq6ut4CZbFg_oSi5x--Hg=" alt=""></a>
        </div>
        <div class="left-panel" id="left-panel" style="display: none;">
            <h2>Enter Student Details</h2>
            <form id="idCardForm">
                <div class="form-group">
                    <div class="form-group">
                        <label for="studentId">Enter Student ID:</label>
                        <input type="text" id="studentId" required>
                    </div>
                    <div class="form-group" style="display:flex ; ">
                        <label for="idPositionTopToBottom">Position Top To Bottom:</label>
                        <input type="range" id="idPositionTopToBottom" min="0" max="100" value="50">
                        <label for="idPositionLeftToRight">Position Left To Right:</label>
                        <input type="range" id="idPositionLeftToRight" min="0" max="100" value="50">
                    </div>
                    <label for="name">Enter Full Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group" style="display:flex ; ">
                    <label for="namePositionTopToBottom">Position Top To Bottom:</label>
                    <input type="range" id="namePositionTopToBottom" min="0" max="100" value="50">
                    <label for="namePositionLeftToRight">Position Left To Right:</label>
                    <input type="range" id="namePositionLeftToRight" min="0" max="100" value="50">
                </div>
                <div class="form-group">
                    <label for="collegeName">Enter College Name:</label>
                    <input type="text" id="collegeName" required>
                </div>
                
                <div class="form-group">
                    <label for="course">Enter course</label>
                    <input type="text" id="course" required>
                </div>
                <div class="form-group" style="display:flex ; ">
                    <label for="coursePositionTopToBottom">Position Top To Bottom:</label>
                    <input type="range" id="coursePositionTopToBottom" min="0" max="100" value="50">
                    <label for="coursePositionLeftToRight">Position Left To Right:</label>
                    <input type="range" id="coursePositionLeftToRight" min="0" max="100" value="50">
                </div>
                <div class="form-group">
                    <label for="photo">Enter Student's Photo:</label>
                    <input type="file" id="photo" accept="image/*" required>
                    <p id="photoName"></p>
                </div>
                <div class="form-group">
                    <label for="text-color">Select Text Color:</label>
                    <input type="color" id="text-color" name="text-color" value="#000000">
                </div>
                <div class="form-group">
                    <label for="font-family">Select Font Family:</label>
                    <select id="font-family" name="font-family">
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Helvetica">Helvetica</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Palatino">Palatino</option>
                        <option value="Arial Black">Arial Black</option>
                        <option value="Tahoma">Tahoma</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                    </select>
                </div>
                
                <button type="submit" onclick="previewId()" id="PreviewCard">Preview Card</button>
            </form>
            
        </div>
        <button onclick="generatePDF()" id="generateCard">Generate Card</button>
        
        <div class="right-panel">
            <div class="id-card-container" id="idCardContent">
                <div id="college-name"></div>
                <div class="row-2">
                    <div class="photo-container">
                        <span class="photo" id="idCardPhoto"></span>
                    </div>
                    <div class="student-info">
                        <ul>
                            <li>School of Engineering</li>
                            <li>Identity Card</li>
                            <li id="idCardName" style="position: relative;"></li>
                            <li id="idCardStudentId" style="position: relative;"></li>
                            <li id="idCardCourse" style="position: relative;"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
      
</body>

</html>
